<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help.css">
    <script defer src="help.js"></script>
    <link rel="stylesheet" href="resolution/size.css">
    <script defer src="resolution/size.js"></script>
    <title>Help</title>
</head>
<body>
    <div class = "ui">
        <audio id="backgroundMusic" src="./audio/password.mp3" autoplay loop>
        </audio>
        <audio id="pause" src="./audio/pause.mp3">
        </audio>
        <div class = "helpBG"></div>

        <div class = "container" id = "posCon">

            <div><img src = "./images/pos/pos1.png"></div>
            <div><img src = "./images/pos/pos2.png"></div>
            <div><img src = "./images/pos/pos3.png"></div>
            <div><img src = "./images/pos/pos4.png"></div>
            <div><img src = "./images/pos/pos5.png"></div>
            <div><img src = "./images/pos/pos6.png"></div>
        </div>
        <div class = "topText" id = "top"><h1>The Six Positions of Dracula</h1></div>
        <div class = "bottomText" id = "bot"><h1>Click The Platform Christopher Stands On To Save Him</h1></div>
        <div class = "title" id = "return"><button type ="button">TITLE</button></div>
    </div>
</body>
</html>